AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_PROJECT_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
CONNECTION_STRING=
GLOBAL_LLM_SERVICE=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=true
APPLICATON_INSIGHTS_CONNECTION_STRING=